__________________________________________________________________________________________________________

label start:
return                                    - 게임 시작과 끝

labal 변수:               -  또 하나의 스토리를 만듬
return  
-----------------------------------------------------------------------------------------------------------
라벨 이동법

jump 라벨변수 - 라벨변수로 이야기가 이어짐
call 라벨변수 - 중간에 다른 라벨로 갔다가 끝나면 다시 돌아옴

-----------------------------------------------------------------------------------------------------------

define 변수 = Character("캐릭터 이름", color = "컬러") - 캐릭터 정의
define narrator = Character(None, kind = nvl) - 독백을 화면 전체에 출력하게 변경
define ch_narrator = Character(None) - 독백을 대화창으로 출력 하는 캐릭터 정의
nvl clear - 이전 나래이션 제거
define 위치 = Position(xalign = 0.수, yalign = 0.수) - at 뒤에 나오는 위치 정의

-----------------------------------------------------------------------------------------------------------

image 변수 = "이미지 위치" - 이미지 정의
image 변수 = im.FactorScale("이미지 위치", 1.2) - 캐릭터 크기 조절
image 변수:            - 이미지에서 여러 명령어 정의
    "character/yj1.png" #이미지 불러오기
    yalign 0.수    - y좌표 조정  #밑에서 at으로 자리 정하면 의미 없어짐
    xalign 0.수    - x좌표 조정
    
-----------------------------------------------------------------------------------------------------------

scene background - 배경설정 (다시 입력하면 배경 교체)

-----------------------------------------------------------------------------------------------------------

show 변수 - 변수 이미지 파일을 캐릭터로 정의하고 보여줌
show 변수 at right or left or center or truecenter - 오른쪽, 왼쪽, x 좌표만 가운데, y 좌표도 가운데 
show 변수 with fade or dissolve - 애니메이션 효과를 넣음 (scene도 가능) # 점점 밝아지면서 등장, 투명했다가 진해지면서 등장

-----------------------------------------------------------------------------------------------------------

hide 캐릭터 - 캐릭터 이미지를 숨김
hide 캐릭터 with dissolve - 캐릭터 이미지가 점점 사라짐
with dissolve - 위에 hide 명령어처리된 이미지를 한꺼번에 점점 희미하게해서 사라지게 함

-----------------------------------------------------------------------------------------------------------

menu: - 선택지 만드는 명령어
        "선택지 대사":
            캐릭터 "대사"
캐릭터 대사 - 끝나면 출력

-----------------------------------------------------------------------------------------------------------
분기점

if:
else:

-----------------------------------------------------------------------------------------------------------

$변수 = 문자열 - 변수 선언
